# musicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicclient/: LoginActivity.java  MainMenuActivity.java  OnlineMusicMenu.java  OnlineSongsActivity.java  PlayerActivity.java  RegistrationActivity.java  SongsActivity.java  SplashActivity.java
app/src/main/java/com/example/musicclient/Adapter/: JcSongsAdapter.java  MusickAdapters.java  RecyclerViewAdapter.java
app/src/main/java/com/example/musicclient/Model/: GetSongs.java  MusickFiles.java  Upload.java  User.java  Utility.java
app/src/main/java/com/example/musicclient/fragments/: AlbumFragment.java  SongsFragment.java
app/src/main/res/drawable-v24/: menu_tile_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_online_music_menu.xml  activity_online_songs.xml  activity_player.xml  activity_registration.xml  activity_songs.xml  activity_splash.xml  card_view_item.xml  fragment_album.xml  fragment_songs.xml  musick_items.xml  songs_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
